# CSE110W240T12

./: .gitignore  NewSchedule.txt  README.md  ideas  winner.txt
GiftExchangeApp/: build.gradle
GiftX/app/: build.gradle  google-services.json
GiftX/app/src/androidTest/java/cse110/giftX/: AccountLoginTest.java  ApplicationTest.java  CreateAccountTest.java  ViewGroupTest.java
GiftX/app/src/androidTest/java/cse110/giftx/: ApplicationTest.java  CreateAccountTest.java
GiftX/app/src/main/: AndroidManifest.xml
GiftX/app/src/main/java/cse110/giftX/: giftX.java
GiftX/app/src/main/java/cse110/giftX/model/: ActiveGroup.java  Exchanger.java
GiftX/app/src/main/java/cse110/giftX/utils/: Constants.java  Utils.java
GiftX/app/src/main/java/cse110/giftx/: GiftX.java
GiftX/app/src/main/res/drawable/: blackborder.xml
GiftX/app/src/main/res/drawable-nodpi/: right_border.xml
GiftX/app/src/main/res/layout/: activity_active_group_details.xml  activity_admin_settings.xml  activity_create_account.xml  activity_create_group.xml  activity_group_settings.xml  activity_login.xml  activity_main.xml  activity_post_sort.xml  activity_remove_users.xml  activity_user_profile.xml  dialog_add_group.xml  dialog_edit_users.xml  dialog_invite_user.xml  fragment_about.xml  fragment_group_list.xml  fragment_pending_groups_list.xml  single_active_group.xml  single_group_member.xml  single_invite.xml  single_user.xml
GiftX/app/src/main/res/menu/: menu_admin_group_settings.xml  menu_create_group.xml  menu_group_details.xml  menu_main.xml
GiftX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GiftX/app/src/test/java/cse110/giftX/: BlacklistSortTest.java  ExampleUnitTest.java
GiftX/app/src/test/java/cse110/giftexchangeapplication/: ExampleUnitTest.java
(+187 files in other folders)
