<?xml version="1.0" encoding="utf-8"?>

<!-- This layout controls the appearance of a single active group object in the List-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp">

    <!-- TextView that shows the single ActiveGroup's name-->
    <TextView
        android:id="@+id/text_view_group_name"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>