<?xml version="1.0" encoding="utf-8"?>

<!-- This layout controls the appearance of a single active group object in the List-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp">

    <!-- TextView that shows the single ActiveGroup's name-->
    <TextView
        android:id="@+id/invite_text_view_group_title"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView that shows the text "Managed by "-->
    <TextView
        android:id="@+id/invited_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_text_view_group_title"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="2dp"
        android:text="Invited to Gift Echange by: "
        android:textColor="@color/light_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_view_inviter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_text_view_group_title"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/invited_by"
        android:layout_toRightOf="@+id/invited_by"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>