<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.MainActivity">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white"
        android:title="Sort"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_user_profile"
        android:orderInCategory="100"
        android:title="View Profile"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="false"
        app:showAsAction="never" />
</menu>