<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activeGroups.PostSortActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="You&apos;ve been matched with:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="45dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txt_match" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@color/primary"
        android:onClick="onViewProfile"
        android:text="View Profile"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_buttons_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_match"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:textSize="25sp"
        android:background="#FFFFFF"
        android:text="Firstname Lastname"
        android:textAlignment="center" />

</RelativeLayout>