<?xml version="1.0" encoding="utf-8"?>

<!-- This layout controls the appearance of a single group member from a list of its participants-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp">

    <!-- TextView that shows the single group member's name (NEED TO ADD PICTURE/ANY OTHER INFO NEEDED) -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_member_name"
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_box_select_user"
            android:focusable="false"
            android:gravity="right"
            android:clickable="true"
            android:layout_gravity="right" />
    </TableRow>

    <!-- TextView that shows the single group member's name (NEED TO ADD PICTURE/ANY OTHER INFO NEEDED) -->

</RelativeLayout>