<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->

    <style name="AppTheme" parent="AppTheme.Base">
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:colorBackground">@color/primary</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">#fcfcfc</item>

    </style>

    <style name ="Toolbar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/primary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="profile_toolbar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@android:color/white</item>
        <item name="android:textColorPrimary">@color/primary</item>
        <item name="android:textColorSecondary">@color/primary</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CustomTheme.Dialog" parent="Theme.AppCompat.Light.Dialog">
    </style>
</resources>