<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activeGroupDetails.ActiveGroupDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_days_until_sort"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:background="@android:color/white"
                    android:text="# Days until sort"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sorting_on"
                    android:id="@+id/title_sorting_on"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_pre_sort_blacklist"
                    android:id="@+id/desc_presort_blacklist"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp" />


                <ListView
                    android:id="@+id/list_view_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <Button
                    android:id="@+id/btn_save_blacklist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:background="@color/primary"
                    android:onClick="onClearBlacklist"
                    android:text="Clear Preferences"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_buttons_text_size" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>