<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_group_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar" />

    <!-- Group Name EditText-->
    <EditText
        android:id="@+id/edit_text_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:padding="15dp"
        android:hint="Enter group name..."
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textSize="24dp" />

    <!-- ScrollView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Choose Dates-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:src="@drawable/clock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose dates"/>
            </LinearLayout>

            <!-- Start Dates-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Start"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/edit_text_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:hint="@string/choose_date"
                    android:onClick="onStartDateClicked"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/edit_text_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:hint="@string/set_time"
                    android:onClick="onStartTimeClicked"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Sort Dates -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/bottom_border">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="End"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/edit_text_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:hint="@string/choose_date"
                    android:onClick="onEndDateClicked"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/edit_text_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:hint="@string/set_time"
                    android:onClick="onEndTimeClicked"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Group Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:background="@drawable/bottom_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/details"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group description"
                        android:textSize="14sp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_text_group_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/blackborder"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="top|left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/card"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gift Prices"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Min"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/edit_text_price_min"
                        android:layout_weight="1"
                        android:hint="Price"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Max"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/edit_text_price_max"
                        android:layout_weight="1"
                        android:hint="Price"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>

