<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adminSettings.AdminSettingsActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Participants:"
                android:id="@+id/text_view_edit_participants"
                android:textSize="25sp"
                android:singleLine="false"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add/Remove Participants"
                android:id="@+id/button_edit_participants" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e4e4e4"
                android:id="@+id/divider1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Sort Time:"
                android:id="@+id/text_view_sort_time"
                android:textSize="25sp"
                android:singleLine="false" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/dateRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date-"
                    android:id="@+id/text_view_sort_date"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="0" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:layout_column="2"
                    android:theme="@android:style/Theme"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/timeRow"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time-"
                    android:id="@+id/sortTimeHourText"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="0" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:layout_marginLeft="5dp"
                    android:theme="@android:style/Theme"
                    android:layout_column="2" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e4e4e4"
                android:id="@+id/divider2"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Blacklist Max:"
                android:id="@+id/text_view_blacklist_max"
                android:textSize="25sp"
                android:singleLine="false"
                android:layout_marginTop="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker"
                    android:layout_column="0"
                    android:clickable="true" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e4e4e4"
                android:id="@+id/divider3"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Settings"
                android:id="@+id/button_save_settings" />

        </TableLayout>
    </ScrollView>

</RelativeLayout>
