<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="cse110.giftx.ui.MainActivity">

    <EditText
        android:id="@+id/edit_text_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create a group"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey" />
</RelativeLayout>