<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activeGroupsDetails.ActiveGroupsDetailsActivity">

    <item
        android:id="@+id/action_edit_group_name"
        android:animateLayoutChanges="true"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/action_edit_group_name"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove_group"
        android:orderInCategory="100"
        android:title="Remove group"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_invite_users"
        android:orderInCategory="100"
        android:title="Invite Users"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_last_resort_sort"
        android:orderInCategory="100"
        android:title="Instant Sort"
        app:showAsAction="withText" />

</menu>